NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# OpenAI
OPENAI_API_KEY=
